<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Programming</title>
    <style>
        body {
            font-family: Papyrus, fantasy;
            text-align: center;
            background-color: #F1FEFF;
        }

        h1 {
            font-size: 35px; /* 根据需要调整大小 */
            font-weight: bold;
        }
        h2 {
            font-size: 15px; /* 根据需要调整正文大小 */
            font-weight: normal;
        }
        h3 {
            font-size: 30px; /* 根据需要调整正文大小 */
            font-weight: bold;
        }
        h4 {
            font-size: 20px; /* 根据需要调整正文大小 */
            font-weight: bold;
        }
        .underline {
            border-bottom: 1px solid #000; /* 下划线的样式，可以根据需要调整粗细和颜色 */
            width: 70%; /* 下划线宽度，可以根据需要调整 */
            margin: 15px auto; /* 可以调整下划线与其他内容之间的间距 */
        }
    </style>
</head>
<body>
    <h1>Ziyan Bi</h1>
    <h3>Computer Audio and Music Programming</h3>
    <div class="underline"></div>
    <h2>This is a page of links to my programs for the class Music 147 Computer Audio and Music Programming, winter quarter 2024.</h2>
    <div class="underline"></div>
    <h4>Programming Assignment 1: <BR />
    Type your name to play sound files</h4>
    <HR width=60%>
</body>
</html>
